<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.vandborgandersen</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.0.RC1</version>
    </parent>

    <profiles>
        <profile>
            <id>profile-development</id>
            <properties>
                <environment>dev</environment>
                <!--<db.username>myDevUser</db.username>-->
                <!--<db.password>secretDevPasswd</db.password>-->
                <!--<db.url>jdbc:mysql://localhost/myDb</db.url>-->
                <!--<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>-->
                <!--<db.driver>com.mysql.jdbc.Driver</db.driver>-->
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-test</id>
            <properties>
                <environment>test</environment>
                <!--<db.username>myDevUser</db.username>-->
                <!--<db.password>secretDevPasswd</db.password>-->
                <!--<db.url>jdbc:mysql://localhost/myDb</db.url>-->
                <!--<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>-->
                <!--<db.driver>com.mysql.jdbc.Driver</db.driver>-->
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-production</id>
            <properties>
                <environment>prod</environment>
                <!--<db.username>myProdUser</db.username>-->
                <!--<db.password>secretProdPasswd</db.password>-->
                <!--<db.url>jdbc:mysql://production-database/myDb</db.url>-->
                <!--<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>-->
                <!--<db.driver>com.mysql.jdbc.Driver</db.driver>-->
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Add Spring repositories -->
    <!-- (you don't need this if you are using a .RELEASE version) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>